<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .special::after {
            content: "✦";
        }

        .special::before {
            content: "✦";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.instagram.com/zzxlipe/" class="special">
            <li>Instagram</li>
        </a>
        <a href="https://neilpatel.com/br/blog/o-que-e-portfolio/">
            <li>Portfolio</li>
        </a>
        <a href="https://github.com/">
            <li>GitHub</li>
        </a>
    </ul>
</body>
</html>